{
  "name": "Marie",
  "description": "Telegram's sassiest group manager. Modular Telegram group management bot!",
  "keywords": [
    "telegram",
	"best",
	"group",
	"manager",
	"3"
  ],
  "repository": "https://github.com/PaulSonOfLars/tgbot",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable env variables",
      "value": "ANYTHING",
	  "required": True
    },
    "TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "",
	  "required": True
    },
	"OWNER_ID": {
	  "description": "An integer of consisting of your owner ID",
	  "value": "",
	  "required": True
	},
	"OWNER_USERNAME": {
	  "description": "Your username",
	  "value": "",
	  "required": True
	},
	"DATABASE_URL": {
	  "description": "Your database URL",
	  "value": "",
	  "required": True
	},
	"WEBHOOK": {
	  "description": "Setting this to ANYTHING will enable webhooks when in env mode messages",
	  "value": "ANYTHING",
	  "required": True
	},
	"URL": {
	  "description": "The Heroku App URL similar to https://<appname>.herokuapp.com/",
	  "value": "",
	  "required": True
	},
	"MESSAGE_DUMP": {
	  "description": "optional: a chat where your replied saved messages are stored, to stop people deleting their old",
	  "value": "",
	  "required": True
	},
	"LOAD": {
	  "description": "Space separated list of modules you would like to load",
	  "value": ""
	},
	"NO_LOAD": {
	  "description": "Space separated list of modules you would like NOT to load",
	  "value": ""
	},
	"SUDO_USERS": {
	  "description": "A space separated list of user_ids which should be considered sudo users",
	  "value": "18673980, 83489514",
	  "required": True
	},
	"SUPPORT_USERS": {
	  "description": "A space separated list of user_ids which should be considered support users (can gban/ungban, nothing else)",
	  "value": ""
	},
	"WHITELIST_USERS": {
	  "description": "A space separated list of user_ids which should be considered whitelisted - they can't be banned.",
	  "value": ""
	},
	"DONATION_LINK": {
	  "description": "Optional: link where you would like to receive donations.",
	  "value": ""
	},
	"PORT": {
	  "description": "Port to use for your webhooks",
	  "value": "8443",
	  "required": True
	},
	"DEL_CMDS": {
	  "description": "Whether to delete commands from users which don't have rights to use that command",
	  "value": "True",
	  "required": True
	},
	"STRICT_GBAN": {
	  "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
	  "value": "True",
	  "required": True
	},
	"ALLOW_EXCL": {
	  "description": "Whether to allow using exclamation marks ! for commands as well as /.",
	  "value": "True",
	  "required": True
	},
	"BAN_STICKER": {
	  "description": "Which sticker to use when banning people. Use https://telegram.dog/ShowJsonBot to get the file_id",
	  "value": "CAADAgADOwADPPEcAXkko5EB3YGYAg"
	}
  },
  "formation": {
    "web": {
      "quantity": 2,
      "size": "Performance-M"
    }
  },
  "image": "heroku/python",
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ]
}
